<!DOCTYPE html>
<!--[if IE 8]>          <html class="gl no-js msie lt-ie9 lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 9]>          <html class="gl no-js msie lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 10]>         <html class="gl no-js msie" lang="pt-BR"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="gl no-js" lang="pt-BR"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title></title>

	<!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <![endif]-->
	<link rel="stylesheet" href="assets/css/normalize.css" />

</head>
<body>

	<h1>Hyōjun Template</h1>

	<ul>
		<li><img src="assets/img/sample.png"></li>
		<li><img src="assets/img/sample.gif"></li>
		<li><img src="assets/img/sample.jpg"></li>
	</ul>

	<script type="text/javascript" src="assets/js/sample.js"></script>

</body>