<!DOCTYPE html>
<!--[if IE 8]> <html class="gl no-js msie lt-ie9 lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 9]> <html class="gl no-js msie lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 10]> <html class="gl no-js msie" lang="pt-BR"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="gl no-js" lang="pt-BR"> <!--<![endif]-->
<head>
	<!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <![endif]-->

	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="../../css/breadcrumb.css" />

</head>
<body>

<h1>Hyōjun breadcrumb</h1>

<ul class="breadcrumb">
	<li><a href="#" rel="index">Home</a></li>
	<li><a href="#" rel="section">Produtos</a></li>
	<li><span class="current">Tênis</span></li>
</ul>

</body>