<!DOCTYPE html>
<!--[if IE 8]> <html class="gl no-js msie lt-ie9 lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 9]> <html class="gl no-js msie lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 10]> <html class="gl no-js msie" lang="pt-BR"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="gl no-js" lang="pt-BR"> <!--<![endif]-->
<head>
	<!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <![endif]-->
	<script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>

	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="../../css/form/text-field.css" />
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		fieldset{
			border: none;
			box-sizing: border-box;
			padding: 16px;
		}
	</style>
</head>
<body>

<h1>Hyōjun form elements</h1>

<fieldset>
	<legend>Textfield</legend>

	<h2>Normal textfield</h2>
	<div class="field-row">
		<div class="field-group text-field">
			<label for="name1">Nome</label>
			<div class="field-wrapper">
				<input type="text" id="name1" class="fld" />
			</div>
		</div>
	</div>

	<h2>Inline textfield</h2>
	<div class="field-row">
		<div class="field-group text-field inline-field">
			<label for="name2">Nome</label>
			<div class="field-wrapper">
				<input type="text" id="name2" class="fld" />
			</div>
		</div><div class="field-group text-field inline-field">
			<label for="name3">Nome</label>
			<div class="field-wrapper">
				<input type="text" id="name3" class="fld" />
			</div>
		</div><div class="field-group text-field inline-field">
			<label for="name4">Nome</label>
			<div class="field-wrapper">
				<input type="text" id="name4" class="fld" />
			</div>
		</div>
	</div>

	<h2>Inline label</h2>
	<div class="field-row">
		<div class="field-group text-field inline-label">
			<label for="name5">Nome</label>
			<div class="field-wrapper">
				<input type="text" id="name5" class="fld" />
			</div>
		</div>
	</div>

	<h2>Inline label with inline textfield</h2>
	<div class="field-row">
		<div class="field-group text-field inline-label inline-field">
			<label for="name2">Nome</label>
			<div class="field-wrapper">
				<input type="text" id="name2" class="fld" />
			</div>
		</div><div class="field-group text-field inline-label inline-field">
			<label for="name2">Nome</label>
			<div class="field-wrapper">
				<input type="text" id="name2" class="fld" />
			</div>
		</div><div class="field-group text-field inline-label inline-field">
			<label for="name2">Nome</label>
			<div class="field-wrapper">
				<input type="text" id="name2" class="fld" />
			</div>
		</div>
	</div>

</fieldset>

</body>