<!DOCTYPE html>
<!--[if IE 8]> <html class="gl no-js msie lt-ie9 lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 9]> <html class="gl no-js msie lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 10]> <html class="gl no-js msie" lang="pt-BR"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="gl no-js" lang="pt-BR"> <!--<![endif]-->
<head>
	<!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <![endif]-->
	<script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>

	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="../../css/form/option-field.css" />
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		fieldset{
			border: none;
			box-sizing: border-box;
			padding: 16px;
		}
	</style>
</head>
<body>

<h1>Hyōjun Options elements</h1>

<fieldset>
	<legend>Checkbox</legend>

	<h2>Normal Checkbox</h2>
	<div class="field-row">
		<div class="field-group checkbox-field">
			<label for="name1">
				<input type="checkbox" class="fld" name="name1" id="name1" title="" />
				<span class="check"></span>
				Check me out
			</label>
		</div>
	</div>

	<h2>Inline Checkbox</h2>
	<div class="field-row">
		<div class="field-group checkbox-field inline-field">
			<label for="name2">
				<input type="checkbox" class="fld" name="name2" id="name2" title="" />
				<span class="check"></span>
				Check me out
			</label>
		</div><div class="field-group checkbox-field inline-field">
			<label for="name3">
				<input type="checkbox" class="fld" name="name2" id="name3" title="" />
				<span class="check"></span>
				Check me out
			</label>
		</div>
	</div>

	<h2>Disabled Checkbox</h2>
	<div class="field-row">
		<div class="field-group checkbox-field">
			<label for="name5">
				<input type="checkbox" class="fld" name="name4" id="name5" title="" disabled="disabled" />
				<span class="check"></span>
				Check me out
			</label>
		</div>
	</div>
	<div class="field-row">
		<div class="field-group checkbox-field">
			<label for="name6">
				<input type="checkbox" class="fld" name="name4" id="name6" title="" disabled="disabled" checked="checked" />
				<span class="check"></span>
				Check me out
			</label>
		</div>
	</div>

</fieldset>

<fieldset>
	<legend>Radio</legend>

	<h2>Normal Radio</h2>
	<div class="field-row">
		<div class="field-group radio-button-field">
			<label for="name7">
				<input type="radio" class="fld" name="name7" id="name7" title="" />
				<span class="check"></span>
				Check me out
			</label>
		</div>
	</div>

	<h2>Inline Radio</h2>
	<div class="field-row">
		<div class="field-group radio-button-field inline-field">
			<label for="name8">
				<input type="radio" class="fld" name="name7" id="name8" title="" />
				<span class="check"></span>
				Check me out
			</label>
		</div><div class="field-group radio-button-field inline-field">
		<label for="name18">
			<input type="radio" class="fld" name="name7" id="name18" title="" />
			<span class="check"></span>
			Check me out
		</label>
	</div>
	</div>

	<h2>Disabled Radio</h2>
	<div class="field-row">
		<div class="field-group radio-button-field">
			<label for="name9">
				<input type="radio" class="fld" name="name9" id="name9" title="" disabled="disabled" />
				<span class="check"></span>
				Check me out
			</label>
		</div>
	</div>
	<div class="field-row">
		<div class="field-group radio-button-field">
			<label for="name10">
				<input type="radio" class="fld" name="name10" id="name10" title="" disabled="disabled" checked="checked" />
				<span class="check"></span>
				Check me out
			</label>
		</div>
	</div>

</fieldset>

</body>