<!DOCTYPE html>
<!--[if IE 8]> <html class="gl no-js msie lt-ie9 lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 9]> <html class="gl no-js msie lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 10]> <html class="gl no-js msie" lang="pt-BR"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="gl no-js" lang="pt-BR"> <!--<![endif]-->
<head>
	<!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <![endif]-->

	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="../../css/placeholder.css" />

	<style>
		.small{
			width: 150px;
			height: 150px;
		}
		.medium{
			width: 450px;
			height: 150px;
		}
		.large{
			width: 960px;
			height: 540px;
		}
	</style>
</head>
<body>

<h1>Hyōjun placeholder</h1>

<ul>
	<li class="placeholder small"> </li>
	<li class="placeholder medium"> </li>
	<li class="placeholder large"> </li>
</ul>

</body>