<!DOCTYPE html>
<!--[if IE 8]> <html class="gl no-js msie lt-ie9 lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 9]> <html class="gl no-js msie lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 10]> <html class="gl no-js msie" lang="pt-BR"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="gl no-js" lang="pt-BR"> <!--<![endif]-->
<head>
	<!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <![endif]-->

	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="../../css/pagination.css" />

</head>
<body>

<h1>Hyōjun pagination</h1>

<ul class="pagination">
	<li><a href="#" rel="start" class="first">&lsaquo; <span class="label">Primeiro</span></a></li>
	<li><a href="#" rel="prev" class="prev">&laquo; <span class="label">Anterior</span></a></li>
	<li><span class="current">1</span></li>
	<li><a href="#" rel="subsection">2</a></li>
	<li><a href="#" rel="subsection">3</a></li>
	<li><a href="#" rel="subsection">4</a></li>
	<li><span class="rest">...</span></li>
	<li><a href="#" rel="subsection">10</a></li>
	<li><a href="#" rel="next" class="next"><span class="label">Próximo</span> &rsaquo;</a></li>
	<li><a href="#" class="last"><span class="label">Último</span> &raquo;</a></li>
</ul>

</body>